[pytest]
markers =
    login_positive: Skenario login dengan data valid
    login_negative: skenario email salah/kosong, password salah/kosong, rememberme buka boolean, email password kosong 
    refreshToken_positive: skenario refresh token dengan data yang valid
    refresh_token_negative: skenario refresh token dengan data yang tidak valid
    get_me_positive: skenario mendapat detail admin yang sedang login dengan token yang valid
    get_me_negative: skenario mendapat detail admin yang sedang login dengan token yang tidak valid
    get_admin_positive: skenario mendapat data admin dengan data yang valid
    get_admin_negative: skenario mendapat data admin dengan data yang invalid
    get_category_success: skenario mendapat data category dengan data yang valid
    get_category_failed: skenario mendapat data category dengan data yang invalid
    insert_category_success: skenario menambah data category dengan data yang valid
    insert_category_failed: skenario menambah data category dengan data yang invalid
    update_category_success: skenario mengubah data category dengan data yang valid
    update_category_failed: skenario mengubah data category dengan data yang invalid
    delete_category_success: skenario menghapus data category dengan data yang valid
    delete_category_failed: skenario menghapus data category dengan data yang valid
    get_product_success: skenario mengambil data produk dengan data yang valid
    add_product_success: skenario menambah data produk dengan data yang valid
    filter_product_success: skenario memfilter data produk dengan data yang valid
    guest_get_product_success: skenario mendapat data produk guest dengan data yang valid
    guest_filter_product_success: skenario memfilter data produk guest dengan data yang valid
    product_pagination_success: skenario mendapat pagination data produk guest dengan data yang valid
    get_product_detail_success: skenario mendapat data detail produk dengan data yang valid
    update_product_success: skenario mengupdate data produk dengan data yang valid
    delete_product_success: skenario mengahapus data produk dengan data yang valid
    products_success: skenario menjalankan semua skenario product success
    products_failed: skenario menjalankan semua skenario product products_failed
    test_get_products_invalid_token: skenario gagal mengambil produk
    test_add_product_invalid_payload: skenario gagal menambahkan produk
    test_filter_products_invalid_criteria: skenario gagal memfilter produk
    test_guest_get_products_invalid_query: skenario gagal mengambil semua produk guest
    test_get_product_detail_invalid_id: skenario gagal mengambil detail produk
    test_update_product_invalid_id: skenario gagal memperbarui produk
    test_delete_product_invalid_id: skenario gagal mengahapus produk
    test_product_pagination_invalid_params: skenario gagal mengakses pagination produk